<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TroopsGui.cs" Line="83" Column="20" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TroopPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="22" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>