<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TroopsGui.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\MainMenuGui.cs" Line="15" Column="84" />
      <File FileName="Assets\Scripts\TroopPlace.cs" Line="35" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>