<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\PracticeRun\Assets\Scripts\TroopPlace.cs">
    <Files>
      <File FileName="..\..\..\PracticeRun\Assets\Scripts\TroopPlace.cs" Line="44" Column="12" />
      <File FileName="..\..\..\PracticeRun\Assets\Scripts\TroopsGui.cs" Line="68" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>