<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TroopPlace.cs">
    <Files>
      <File FileName="Assets\Scripts\TroopsGui.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGui.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\TroopPlace.cs" Line="22" Column="51" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>