<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TroopsGui.cs" Line="71" Column="25" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="61" Column="35" />
      <File FileName="Assets\Scripts\MainMenuGui.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\TroopPlace.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="54" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>