<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TroopPlace.cs">
    <Files>
      <File FileName="Assets\Scripts\TroopsGui.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TroopPlace.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\WallScript.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\EnemyMelee.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\EnemyGeneral.cs" Line="39" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>